/* rem and em do NOT depend on HTML font size in media queries 
Instead, 1rem = 1em = 16px */

/* BELOW 1344px (Smaller Laptops) */
/*  1350 / 16 = 84  */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/* BELOW 1200px (Landscape Tablets) */
/*  1200 / 16 = 75  */
@media (max-width: 75em) {
    html {
        /* 9px / 16px = 56.25% */
        font-size: 56.25%;
    }

    grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* BELOW 944px (Tablets) */
/*   944 / 16 = 59  */
@media (max-width: 59em) {
    html {
        /* 8px / 16 = 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }
}